# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=quannguyen27
DB_NAME=sportswear_shop
DB_PORT=3306

# JWT Configuration  
JWT_SECRET=quannguyen27
JWT_EXPIRES_IN=24h

# Server Configuration
NODE_ENV=development
PORT=3000